#Please do not modify this file by hand
XmpVersion: 14.2
VerMgmt: 14.2
IntStyle: default
Flow: ise
ModuleSearchPath: C:/Xilinx/BSP/Nexys3_AXI_BSB_Support/lib
MHS File: system.mhs
Architecture: spartan6
Device: xc6slx16
Package: csg324
SpeedGrade: -3
UserCmd1: my_platgen.cmd
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: axi_lite_slave_0,C_S_AXI_RNG00_BASEADDR
LockAddr: Push_Buttons_4Bits,C_BASEADDR
LockAddr: DIP_Switches_8Bits,C_BASEADDR
LockAddr: snd_controller_0,C_S_AXI_RNG00_BASEADDR
Processor: microblaze_0
ElfImp: 
ElfSim: 
