set -tmpdir C:\temp\EDA385\EDA385\env\base_system\Astroid_EDK\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_axi_gpio_0_wrapper
-ifmt MIXED
-ifn system_axi_gpio_0_wrapper_xst.prj
-ofn ../implementation/system_axi_gpio_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"C:\temp\EDA385\EDA385\env\base_system\Astroid_EDK\pcores\" "C:\Xilinx\BSP\Nexys3_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
