Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\temp\EDA385\env\base_system\Astroid_EDK\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_snd_mixer_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\temp\EDA385\env\base_system\Astroid_EDK\pcores\" "C:\Xilinx\BSP\Nexys3_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/system_snd_mixer_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_snd_mixer_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/types.vhd" into library snd_mixer_v1_00_a
Parsing package <types>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/mem_controller.vhd" into library snd_mixer_v1_00_a
Parsing entity <mem_controller>.
Parsing architecture <Behavioral> of entity <mem_controller>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/pdm_generator.vhd" into library snd_mixer_v1_00_a
Parsing entity <pdm_generator>.
Parsing architecture <Behavioral> of entity <pdm_generator>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/snd_mixer.vhd" into library snd_mixer_v1_00_a
Parsing entity <snd_mixer>.
Parsing architecture <implementation> of entity <snd_mixer>.
Parsing VHDL file "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_snd_mixer_0_wrapper.vhd" into library work
Parsing entity <system_snd_mixer_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_snd_mixer_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_snd_mixer_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <snd_mixer> (architecture <implementation>) with generics from library <snd_mixer_v1_00_a>.

Elaborating entity <mem_controller> (architecture <Behavioral>) with generics from library <snd_mixer_v1_00_a>.

Elaborating entity <pdm_generator> (architecture <Behavioral>) from library <snd_mixer_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_snd_mixer_0_wrapper>.
    Related source file is "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_snd_mixer_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_snd_mixer_0_wrapper> synthesized.

Synthesizing Unit <snd_mixer>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/snd_mixer.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/snd_mixer.vhd" line 77: Output port <TRIGGER> of the instance <mem1> is unconnected or connected to loadless signal.
    Found 12-bit register for signal <pcm_reg>.
    Found 8-bit register for signal <ja_reg>.
    Found 12-bit adder for signal <pcm_next> created at line 140.
    Found 12-bit shifter logical right for signal <n0033> created at line 140
    Found 12-bit shifter logical right for signal <n0034> created at line 140
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   2 Combinational logic shifter(s).
Unit <snd_mixer> synthesized.

Synthesizing Unit <mem_controller>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/mem_controller.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
WARNING:Xst:647 - Input <S_AXI_AWADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <write_reg>.
    Found 1-bit register for signal <rvalid_reg>.
    Found 1-bit register for signal <trigger_reg>.
    Found 16-bit register for signal <output_reg_vol2>.
    Found 16-bit register for signal <output_reg_vol1>.
    Summary:
	inferred  35 D-type flip-flop(s).
Unit <mem_controller> synthesized.

Synthesizing Unit <pdm_generator>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_mixer_v1_00_a/hdl/vhdl/pdm_generator.vhd".
    Found 12-bit register for signal <count_reg>.
    Found 12-bit adder for signal <count_next> created at line 1241.
    Found 12-bit comparator greater for signal <OUTPUT> created at line 70
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  12 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <pdm_generator> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 2
 12-bit adder                                          : 2
# Registers                                            : 8
 1-bit register                                        : 3
 12-bit register                                       : 2
 16-bit register                                       : 2
 8-bit register                                        : 1
# Comparators                                          : 1
 12-bit comparator greater                             : 1
# Multiplexers                                         : 2
 12-bit 2-to-1 multiplexer                             : 2
# Logic shifters                                       : 2
 12-bit shifter logical right                          : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <pdm_generator>.
The following registers are absorbed into counter <count_reg>: 1 register on signal <count_reg>.
Unit <pdm_generator> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 12-bit adder                                          : 1
# Counters                                             : 1
 12-bit up counter                                     : 1
# Registers                                            : 55
 Flip-Flops                                            : 55
# Comparators                                          : 1
 12-bit comparator greater                             : 1
# Multiplexers                                         : 2
 12-bit 2-to-1 multiplexer                             : 2
# Logic shifters                                       : 2
 12-bit shifter logical right                          : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <ja_reg_0> in Unit <snd_mixer> is equivalent to the following 7 FFs/Latches, which will be removed : <ja_reg_1> <ja_reg_2> <ja_reg_3> <ja_reg_4> <ja_reg_5> <ja_reg_6> <ja_reg_7> 

Optimizing unit <system_snd_mixer_0_wrapper> ...

Optimizing unit <snd_mixer> ...

Optimizing unit <mem_controller> ...
WARNING:Xst:2677 - Node <snd_mixer_0/mem1/trigger_reg> of sequential type is unconnected in block <system_snd_mixer_0_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_snd_mixer_0_wrapper, actual ratio is 1.
FlipFlop snd_mixer_0/mem1/output_reg_vol1_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 60
 Flip-Flops                                            : 60

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_snd_mixer_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 165
#      GND                         : 1
#      INV                         : 3
#      LUT1                        : 11
#      LUT2                        : 3
#      LUT3                        : 7
#      LUT4                        : 18
#      LUT5                        : 17
#      LUT6                        : 50
#      MUXCY                       : 29
#      MUXF7                       : 1
#      VCC                         : 1
#      XORCY                       : 24
# FlipFlops/Latches                : 60
#      FDC                         : 2
#      FDCE                        : 33
#      FDR                         : 25

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              60  out of  18224     0%  
 Number of Slice LUTs:                  109  out of   9112     1%  
    Number used as Logic:               109  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    140
   Number with an unused Flip Flop:      80  out of    140    57%  
   Number with an unused LUT:            31  out of    140    22%  
   Number of fully used LUT-FF pairs:    29  out of    140    20%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         186
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)              | Load  |
-----------------------------------+------------------------------------+-------+
ACLK                               | NONE(snd_mixer_0/pdm1/count_reg_11)| 60    |
-----------------------------------+------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.524ns (Maximum Frequency: 221.029MHz)
   Minimum input arrival time before clock: 3.112ns
   Maximum output required time after clock: 1.303ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'ACLK'
  Clock period: 4.524ns (frequency: 221.029MHz)
  Total number of paths / destination ports: 4410 / 60
-------------------------------------------------------------------------
Delay:               4.524ns (Levels of Logic = 15)
  Source:            snd_mixer_0/mem1/output_reg_vol1_7 (FF)
  Destination:       snd_mixer_0/pcm_reg_11 (FF)
  Source Clock:      ACLK rising
  Destination Clock: ACLK rising

  Data Path: snd_mixer_0/mem1/output_reg_vol1_7 to snd_mixer_0/pcm_reg_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDCE:C->Q             1   0.447   0.944  snd_mixer_0/mem1/output_reg_vol1_7 (snd_mixer_0/mem1/output_reg_vol1_7)
     LUT6:I0->O           17   0.203   1.132  snd_mixer_0/out1 (snd_mixer_0/out)
     LUT2:I0->O            7   0.203   0.774  snd_mixer_0/out3 (snd_mixer_0/_n0036)
     LUT6:I5->O            0   0.205   0.000  snd_mixer_0/_n0037<0>_mand1 (snd_mixer_0/_n0037<0>_mand1)
     MUXCY:DI->O           1   0.145   0.000  snd_mixer_0/Madd_pcm_next_cy<0> (snd_mixer_0/Madd_pcm_next_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<1> (snd_mixer_0/Madd_pcm_next_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<2> (snd_mixer_0/Madd_pcm_next_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<3> (snd_mixer_0/Madd_pcm_next_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<4> (snd_mixer_0/Madd_pcm_next_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<5> (snd_mixer_0/Madd_pcm_next_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<6> (snd_mixer_0/Madd_pcm_next_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<7> (snd_mixer_0/Madd_pcm_next_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<8> (snd_mixer_0/Madd_pcm_next_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<9> (snd_mixer_0/Madd_pcm_next_cy<9>)
     MUXCY:CI->O           0   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<10> (snd_mixer_0/Madd_pcm_next_cy<10>)
     XORCY:CI->O           1   0.180   0.000  snd_mixer_0/Madd_pcm_next_xor<11> (snd_mixer_0/pcm_next<11>)
     FDR:D                     0.102          snd_mixer_0/pcm_reg_11
    ----------------------------------------
    Total                      4.524ns (1.675ns logic, 2.849ns route)
                                       (37.0% logic, 63.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ACLK'
  Total number of paths / destination ports: 2002 / 140
-------------------------------------------------------------------------
Offset:              3.112ns (Levels of Logic = 15)
  Source:            INPUT2<2> (PAD)
  Destination:       snd_mixer_0/pcm_reg_11 (FF)
  Destination Clock: ACLK rising

  Data Path: INPUT2<2> to snd_mixer_0/pcm_reg_11
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.203   0.808  snd_mixer_0/Sh36_SW0 (N6)
     LUT5:I2->O            1   0.205   0.684  snd_mixer_0/Sh36 (snd_mixer_0/Sh36)
     LUT6:I4->O            1   0.203   0.000  snd_mixer_0/Madd_pcm_next_lut<0> (snd_mixer_0/Madd_pcm_next_lut<0>)
     MUXCY:S->O            1   0.172   0.000  snd_mixer_0/Madd_pcm_next_cy<0> (snd_mixer_0/Madd_pcm_next_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<1> (snd_mixer_0/Madd_pcm_next_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<2> (snd_mixer_0/Madd_pcm_next_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<3> (snd_mixer_0/Madd_pcm_next_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<4> (snd_mixer_0/Madd_pcm_next_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<5> (snd_mixer_0/Madd_pcm_next_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<6> (snd_mixer_0/Madd_pcm_next_cy<6>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<7> (snd_mixer_0/Madd_pcm_next_cy<7>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<8> (snd_mixer_0/Madd_pcm_next_cy<8>)
     MUXCY:CI->O           1   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<9> (snd_mixer_0/Madd_pcm_next_cy<9>)
     MUXCY:CI->O           0   0.019   0.000  snd_mixer_0/Madd_pcm_next_cy<10> (snd_mixer_0/Madd_pcm_next_cy<10>)
     XORCY:CI->O           1   0.180   0.000  snd_mixer_0/Madd_pcm_next_xor<11> (snd_mixer_0/pcm_next<11>)
     FDR:D                     0.102          snd_mixer_0/pcm_reg_11
    ----------------------------------------
    Total                      3.112ns (1.620ns logic, 1.492ns route)
                                       (52.1% logic, 47.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ACLK'
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Offset:              1.303ns (Levels of Logic = 1)
  Source:            snd_mixer_0/mem1/write_reg (FF)
  Destination:       S_AXI_WREADY (PAD)
  Source Clock:      ACLK rising

  Data Path: snd_mixer_0/mem1/write_reg to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.447   0.650  snd_mixer_0/mem1/write_reg (snd_mixer_0/mem1/write_reg)
     INV:I->O              0   0.206   0.000  snd_mixer_0/mem1/S_AXI_WREADY1_INV_0 (S_AXI_WREADY)
    ----------------------------------------
    Total                      1.303ns (0.653ns logic, 0.650ns route)
                                       (50.1% logic, 49.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
ACLK           |    4.524|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.85 secs
 
--> 

Total memory usage is 267688 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    7 (   0 filtered)
Number of infos    :    3 (   0 filtered)

