Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\temp\EDA385\env\base_system\Astroid_EDK\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_snd_controller_1_wrapper_xst.prj"
Verilog Include Directory          : {"C:\temp\EDA385\env\base_system\Astroid_EDK\pcores\" "C:\Xilinx\BSP\Nexys3_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/system_snd_controller_1_wrapper.ngc"

---- Source Options
Top Module Name                    : system_snd_controller_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/types.vhd" into library snd_controller_v1_00_a
Parsing package <types>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/command_stack.vhd" into library snd_controller_v1_00_a
Parsing entity <command_stack>.
Parsing architecture <Behavioral> of entity <command_stack>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/pcm_generator.vhd" into library snd_controller_v1_00_a
Parsing entity <pcm_generator>.
Parsing architecture <Behavioral> of entity <pcm_generator>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/mem_controller.vhd" into library snd_controller_v1_00_a
Parsing entity <mem_controller>.
Parsing architecture <Behavioral> of entity <mem_controller>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/snd_controller.vhd" into library snd_controller_v1_00_a
Parsing entity <snd_controller>.
Parsing architecture <implementation> of entity <snd_controller>.
Parsing VHDL file "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_snd_controller_1_wrapper.vhd" into library work
Parsing entity <system_snd_controller_1_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_snd_controller_1_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_snd_controller_1_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <snd_controller> (architecture <implementation>) with generics from library <snd_controller_v1_00_a>.

Elaborating entity <command_stack> (architecture <Behavioral>) from library <snd_controller_v1_00_a>.

Elaborating entity <pcm_generator> (architecture <Behavioral>) from library <snd_controller_v1_00_a>.

Elaborating entity <mem_controller> (architecture <Behavioral>) with generics from library <snd_controller_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_snd_controller_1_wrapper>.
    Related source file is "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_snd_controller_1_wrapper.vhd".
    Summary:
	no macro.
Unit <system_snd_controller_1_wrapper> synthesized.

Synthesizing Unit <snd_controller>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/snd_controller.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
    Summary:
	no macro.
Unit <snd_controller> synthesized.

Synthesizing Unit <command_stack>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/command_stack.vhd".
    Found 4-bit register for signal <writeptr>.
    Found 15-bit register for signal <memory[0]_period>.
    Found 15-bit register for signal <memory[0]_duration>.
    Found 2-bit register for signal <memory[0]_waveform>.
    Found 15-bit register for signal <memory[1]_period>.
    Found 15-bit register for signal <memory[1]_duration>.
    Found 2-bit register for signal <memory[1]_waveform>.
    Found 15-bit register for signal <memory[2]_period>.
    Found 15-bit register for signal <memory[2]_duration>.
    Found 2-bit register for signal <memory[2]_waveform>.
    Found 15-bit register for signal <memory[3]_period>.
    Found 15-bit register for signal <memory[3]_duration>.
    Found 2-bit register for signal <memory[3]_waveform>.
    Found 15-bit register for signal <memory[4]_period>.
    Found 15-bit register for signal <memory[4]_duration>.
    Found 2-bit register for signal <memory[4]_waveform>.
    Found 15-bit register for signal <memory[5]_period>.
    Found 15-bit register for signal <memory[5]_duration>.
    Found 2-bit register for signal <memory[5]_waveform>.
    Found 15-bit register for signal <memory[6]_period>.
    Found 15-bit register for signal <memory[6]_duration>.
    Found 2-bit register for signal <memory[6]_waveform>.
    Found 15-bit register for signal <memory[7]_period>.
    Found 15-bit register for signal <memory[7]_duration>.
    Found 2-bit register for signal <memory[7]_waveform>.
    Found 15-bit register for signal <memory[8]_period>.
    Found 15-bit register for signal <memory[8]_duration>.
    Found 2-bit register for signal <memory[8]_waveform>.
    Found 15-bit register for signal <memory[9]_period>.
    Found 15-bit register for signal <memory[9]_duration>.
    Found 2-bit register for signal <memory[9]_waveform>.
    Found 15-bit register for signal <memory[10]_period>.
    Found 15-bit register for signal <memory[10]_duration>.
    Found 2-bit register for signal <memory[10]_waveform>.
    Found 15-bit register for signal <memory[11]_period>.
    Found 15-bit register for signal <memory[11]_duration>.
    Found 2-bit register for signal <memory[11]_waveform>.
    Found 15-bit register for signal <memory[12]_period>.
    Found 15-bit register for signal <memory[12]_duration>.
    Found 2-bit register for signal <memory[12]_waveform>.
    Found 15-bit register for signal <memory[13]_period>.
    Found 15-bit register for signal <memory[13]_duration>.
    Found 2-bit register for signal <memory[13]_waveform>.
    Found 15-bit register for signal <memory[14]_period>.
    Found 15-bit register for signal <memory[14]_duration>.
    Found 2-bit register for signal <memory[14]_waveform>.
    Found 15-bit register for signal <memory[15]_period>.
    Found 15-bit register for signal <memory[15]_duration>.
    Found 2-bit register for signal <memory[15]_waveform>.
    Found 1-bit register for signal <FULL>.
    Found 1-bit register for signal <EMPTY>.
    Found 4-bit register for signal <readptr>.
    Found 4-bit adder for signal <readptr[3]_GND_11_o_add_3_OUT> created at line 49.
    Found 4-bit adder for signal <writeptr[3]_GND_11_o_add_54_OUT> created at line 54.
    Found 4-bit subtractor for signal <GND_11_o_GND_11_o_sub_105_OUT<3:0>> created at line 57.
    Found 15-bit 16-to-1 multiplexer for signal <OUTPUT_period> created at line 33.
    Found 15-bit 16-to-1 multiplexer for signal <OUTPUT_duration> created at line 33.
    Found 2-bit 16-to-1 multiplexer for signal <OUTPUT_waveform> created at line 33.
    Found 4-bit comparator equal for signal <writeptr[3]_GND_11_o_equal_106_o> created at line 57
    Found 4-bit comparator equal for signal <writeptr[3]_readptr[3]_equal_107_o> created at line 63
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 522 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <command_stack> synthesized.

Synthesizing Unit <pcm_generator>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/pcm_generator.vhd".
    Found 15-bit register for signal <period_reg>.
    Found 12-bit register for signal <cyclecount_reg>.
    Found 15-bit register for signal <samplecount_reg>.
    Found 15-bit register for signal <command_reg_period>.
    Found 15-bit register for signal <command_reg_duration>.
    Found 2-bit register for signal <command_reg_waveform>.
    Found 12-bit register for signal <pcm_reg>.
    Found 12-bit adder for signal <cyclecount_next> created at line 1241.
    Found 15-bit adder for signal <period_reg[14]_GND_12_o_add_19_OUT> created at line 1241.
    Found 15-bit adder for signal <samplecount_reg[14]_GND_12_o_add_22_OUT> created at line 1241.
    Found 12-bit adder for signal <pcm_reg[11]_command_reg_period[11]_add_29_OUT> created at line 120.
    Found 15-bit subtractor for signal <GND_12_o_GND_12_o_sub_18_OUT<14:0>> created at line 1308.
    Found 12-bit 4-to-1 multiplexer for signal <pcm_reg[10]_PWR_14_o_mux_34_OUT> created at line 111.
    Found 15-bit comparator equal for signal <period_reg[14]_GND_12_o_equal_19_o> created at line 102
    Found 15-bit comparator lessequal for signal <samplecount_reg[14]_command_reg_duration[14]_LessThan_22_o> created at line 108
    Found 15-bit comparator greater for signal <period_reg[14]_GND_12_o_LessThan_25_o> created at line 112
    Summary:
	inferred   5 Adder/Subtractor(s).
	inferred  86 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred   2 Multiplexer(s).
Unit <pcm_generator> synthesized.

Synthesizing Unit <mem_controller>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/mem_controller.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
WARNING:Xst:647 - Input <S_AXI_AWADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <write_reg>.
    Found 1-bit register for signal <rvalid_reg>.
    Found 1-bit register for signal <trigger_reg>.
    Found 15-bit register for signal <output_reg_duration>.
    Found 15-bit register for signal <output_reg_period>.
    Found 2-bit register for signal <output_reg_waveform>.
    Summary:
	inferred  35 D-type flip-flop(s).
Unit <mem_controller> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 8
 12-bit adder                                          : 2
 15-bit adder                                          : 2
 15-bit subtractor                                     : 1
 4-bit adder                                           : 2
 4-bit subtractor                                      : 1
# Registers                                            : 65
 1-bit register                                        : 5
 12-bit register                                       : 2
 15-bit register                                       : 38
 2-bit register                                        : 18
 4-bit register                                        : 2
# Comparators                                          : 5
 15-bit comparator equal                               : 1
 15-bit comparator greater                             : 1
 15-bit comparator lessequal                           : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 7
 12-bit 4-to-1 multiplexer                             : 1
 15-bit 16-to-1 multiplexer                            : 2
 15-bit 2-to-1 multiplexer                             : 1
 2-bit 16-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 2
# Xors                                                 : 1
 12-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <command_stack>.
The following registers are absorbed into counter <writeptr>: 1 register on signal <writeptr>.
The following registers are absorbed into accumulator <readptr>: 1 register on signal <readptr>.
Unit <command_stack> synthesized (advanced).

Synthesizing (advanced) Unit <pcm_generator>.
The following registers are absorbed into counter <period_reg>: 1 register on signal <period_reg>.
The following registers are absorbed into counter <cyclecount_reg>: 1 register on signal <cyclecount_reg>.
The following registers are absorbed into counter <samplecount_reg>: 1 register on signal <samplecount_reg>.
Unit <pcm_generator> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 12-bit adder                                          : 1
 15-bit subtractor                                     : 1
 4-bit adder                                           : 2
 4-bit subtractor                                      : 1
# Counters                                             : 4
 12-bit up counter                                     : 1
 15-bit up counter                                     : 2
 4-bit up counter                                      : 1
# Accumulators                                         : 1
 4-bit up accumulator                                  : 1
# Registers                                            : 593
 Flip-Flops                                            : 593
# Comparators                                          : 5
 15-bit comparator equal                               : 1
 15-bit comparator greater                             : 1
 15-bit comparator lessequal                           : 1
 4-bit comparator equal                                : 2
# Multiplexers                                         : 5
 12-bit 4-to-1 multiplexer                             : 1
 15-bit 16-to-1 multiplexer                            : 2
 2-bit 16-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 1
 12-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system_snd_controller_1_wrapper> ...

Optimizing unit <mem_controller> ...

Optimizing unit <command_stack> ...

Optimizing unit <pcm_generator> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_snd_controller_1_wrapper, actual ratio is 12.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 643
 Flip-Flops                                            : 643

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_snd_controller_1_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 571
#      GND                         : 1
#      INV                         : 20
#      LUT1                        : 26
#      LUT2                        : 45
#      LUT3                        : 6
#      LUT4                        : 33
#      LUT5                        : 35
#      LUT6                        : 153
#      MUXCY                       : 86
#      MUXF7                       : 64
#      MUXF8                       : 32
#      VCC                         : 1
#      XORCY                       : 69
# FlipFlops/Latches                : 643
#      FD                          : 15
#      FDC                         : 3
#      FDCE                        : 32
#      FDE                         : 2
#      FDR                         : 20
#      FDRE                        : 571

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             643  out of  18224     3%  
 Number of Slice LUTs:                  318  out of   9112     3%  
    Number used as Logic:               318  out of   9112     3%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    756
   Number with an unused Flip Flop:     113  out of    756    14%  
   Number with an unused LUT:           438  out of    756    57%  
   Number of fully used LUT-FF pairs:   205  out of    756    27%  
   Number of unique control sets:        24

IO Utilization: 
 Number of IOs:                         166
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                           | Load  |
-----------------------------------+-------------------------------------------------+-------+
ACLK                               | NONE(snd_controller_1/mem1/output_reg_period_14)| 643   |
-----------------------------------+-------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 5.310ns (Maximum Frequency: 188.315MHz)
   Minimum input arrival time before clock: 2.746ns
   Maximum output required time after clock: 1.303ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'ACLK'
  Clock period: 5.310ns (frequency: 188.315MHz)
  Total number of paths / destination ports: 30124 / 1241
-------------------------------------------------------------------------
Delay:               5.310ns (Levels of Logic = 11)
  Source:            snd_controller_1/pcm1/samplecount_reg_0 (FF)
  Destination:       snd_controller_1/pcm1/period_reg_14 (FF)
  Source Clock:      ACLK rising
  Destination Clock: ACLK rising

  Data Path: snd_controller_1/pcm1/samplecount_reg_0 to snd_controller_1/pcm1/period_reg_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               4   0.447   0.912  snd_controller_1/pcm1/samplecount_reg_0 (snd_controller_1/pcm1/samplecount_reg_0)
     LUT4:I1->O            1   0.205   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_lut<0> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_lut<0>)
     MUXCY:S->O            1   0.172   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<0> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<1> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<2> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<3> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<4> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<5> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<6> (snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<6>)
     MUXCY:CI->O           5   0.019   0.000  snd_controller_1/pcm1/Mcompar_command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o_cy<7> (snd_controller_1/pcm1/command_reg_duration[14]_samplecount_reg[14]_LessThan_41_o)
     MUXCY:CI->O          53   0.258   1.568  snd_controller_1/pcm1/RD1_cy (snd_controller_1/fifo_rd)
     LUT2:I1->O           15   0.205   0.981  snd_controller_1/pcm1/Mcount_period_reg_val1 (snd_controller_1/pcm1/Mcount_period_reg_val)
     FDRE:R                    0.430          snd_controller_1/pcm1/period_reg_0
    ----------------------------------------
    Total                      5.310ns (1.850ns logic, 3.460ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ACLK'
  Total number of paths / destination ports: 712 / 710
-------------------------------------------------------------------------
Offset:              2.746ns (Levels of Logic = 1)
  Source:            ARESETN (PAD)
  Destination:       snd_controller_1/mem1/output_reg_period_14 (FF)
  Destination Clock: ACLK rising

  Data Path: ARESETN to snd_controller_1/mem1/output_reg_period_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     INV:I->O            599   0.206   2.110  snd_controller_1/mem1/ARESETN_inv1_INV_0 (snd_controller_1/fifo1/RST_inv)
     FDRE:R                    0.430          snd_controller_1/fifo1/memory[0]_period_0
    ----------------------------------------
    Total                      2.746ns (0.636ns logic, 2.110ns route)
                                       (23.2% logic, 76.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ACLK'
  Total number of paths / destination ports: 47 / 47
-------------------------------------------------------------------------
Offset:              1.303ns (Levels of Logic = 1)
  Source:            snd_controller_1/mem1/write_reg (FF)
  Destination:       S_AXI_WREADY (PAD)
  Source Clock:      ACLK rising

  Data Path: snd_controller_1/mem1/write_reg to S_AXI_WREADY
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              3   0.447   0.650  snd_controller_1/mem1/write_reg (snd_controller_1/mem1/write_reg)
     INV:I->O              0   0.206   0.000  snd_controller_1/mem1/S_AXI_WREADY1_INV_0 (S_AXI_WREADY)
    ----------------------------------------
    Total                      1.303ns (0.653ns logic, 0.650ns route)
                                       (50.1% logic, 49.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
ACLK           |    5.310|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 7.34 secs
 
--> 

Total memory usage is 272552 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    2 (   0 filtered)

