Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\temp\EDA385\env\base_system\Astroid_EDK\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_snd_controller_1_wrapper_xst.prj"
Verilog Include Directory          : {"C:\temp\EDA385\env\base_system\Astroid_EDK\pcores\" "C:\Xilinx\BSP\Nexys3_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/system_snd_controller_1_wrapper.ngc"

---- Source Options
Top Module Name                    : system_snd_controller_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/types.vhd" into library snd_controller_v1_00_a
Parsing package <types>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/pdm_generator.vhd" into library snd_controller_v1_00_a
Parsing entity <pdm_generator>.
Parsing architecture <Behavioral> of entity <pdm_generator>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/pcm_generator.vhd" into library snd_controller_v1_00_a
Parsing entity <pcm_generator>.
Parsing architecture <Behavioral> of entity <pcm_generator>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/mem_controller.vhd" into library snd_controller_v1_00_a
Parsing entity <mem_controller>.
Parsing architecture <Behavioral> of entity <mem_controller>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/snd_controller.vhd" into library snd_controller_v1_00_a
Parsing entity <snd_controller>.
Parsing architecture <implementation> of entity <snd_controller>.
Parsing VHDL file "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_snd_controller_1_wrapper.vhd" into library work
Parsing entity <system_snd_controller_1_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_snd_controller_1_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_snd_controller_1_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <snd_controller> (architecture <implementation>) with generics from library <snd_controller_v1_00_a>.

Elaborating entity <pcm_generator> (architecture <Behavioral>) from library <snd_controller_v1_00_a>.

Elaborating entity <pdm_generator> (architecture <Behavioral>) from library <snd_controller_v1_00_a>.

Elaborating entity <mem_controller> (architecture <Behavioral>) with generics from library <snd_controller_v1_00_a>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_snd_controller_1_wrapper>.
    Related source file is "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_snd_controller_1_wrapper.vhd".
    Summary:
	no macro.
Unit <system_snd_controller_1_wrapper> synthesized.

Synthesizing Unit <snd_controller>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/snd_controller.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
    Summary:
	no macro.
Unit <snd_controller> synthesized.

Synthesizing Unit <pcm_generator>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/pcm_generator.vhd".
WARNING:Xst:647 - Input <INPUT_waveform> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 15-bit register for signal <period_reg>.
    Found 15-bit register for signal <count_reg>.
    Found 15-bit register for signal <command_reg_period>.
    Found 15-bit register for signal <command_reg_duration>.
    Found 1-bit register for signal <done_reg>.
    Found 15-bit register for signal <pcm_reg>.
    Found 15-bit adder for signal <period_reg[14]_GND_11_o_add_12_OUT> created at line 1241.
    Found 15-bit adder for signal <count_reg[14]_GND_11_o_add_13_OUT> created at line 1241.
    Found 15-bit comparator lessequal for signal <period_reg[14]_GND_11_o_LessThan_15_o> created at line 119
    Found 15-bit comparator equal for signal <period_reg[14]_command_reg_period[14]_equal_17_o> created at line 127
    Found 15-bit comparator equal for signal <count_reg[14]_command_reg_duration[14]_equal_19_o> created at line 131
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  76 D-type flip-flop(s).
	inferred   3 Comparator(s).
	inferred   6 Multiplexer(s).
Unit <pcm_generator> synthesized.

Synthesizing Unit <pdm_generator>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/pdm_generator.vhd".
    Found 15-bit register for signal <count_reg>.
    Found 15-bit register for signal <pw_reg>.
    Found 15-bit adder for signal <count_reg[14]_GND_12_o_add_4_OUT> created at line 1241.
    Found 15-bit comparator greater for signal <OUTPUT> created at line 78
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   1 Comparator(s).
Unit <pdm_generator> synthesized.

Synthesizing Unit <div_15u_15u>.
    Related source file is "".
    Found 30-bit adder for signal <GND_13_o_b[14]_add_1_OUT> created at line 0.
    Found 29-bit adder for signal <GND_13_o_b[14]_add_3_OUT> created at line 0.
    Found 28-bit adder for signal <GND_13_o_b[14]_add_5_OUT> created at line 0.
    Found 27-bit adder for signal <GND_13_o_b[14]_add_7_OUT> created at line 0.
    Found 26-bit adder for signal <GND_13_o_b[14]_add_9_OUT> created at line 0.
    Found 25-bit adder for signal <GND_13_o_b[14]_add_11_OUT> created at line 0.
    Found 24-bit adder for signal <GND_13_o_b[14]_add_13_OUT> created at line 0.
    Found 23-bit adder for signal <GND_13_o_b[14]_add_15_OUT> created at line 0.
    Found 22-bit adder for signal <GND_13_o_b[14]_add_17_OUT> created at line 0.
    Found 21-bit adder for signal <GND_13_o_b[14]_add_19_OUT> created at line 0.
    Found 20-bit adder for signal <GND_13_o_b[14]_add_21_OUT> created at line 0.
    Found 19-bit adder for signal <GND_13_o_b[14]_add_23_OUT> created at line 0.
    Found 18-bit adder for signal <GND_13_o_b[14]_add_25_OUT> created at line 0.
    Found 17-bit adder for signal <GND_13_o_b[14]_add_27_OUT> created at line 0.
    Found 16-bit adder for signal <GND_13_o_b[14]_add_29_OUT> created at line 0.
    Found 30-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 29-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 28-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 27-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 26-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 24-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 23-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 22-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 21-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 20-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0016> created at line 0
    Summary:
	inferred  15 Adder/Subtractor(s).
	inferred  16 Comparator(s).
	inferred 211 Multiplexer(s).
Unit <div_15u_15u> synthesized.

Synthesizing Unit <mem_controller>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/pcores/snd_controller_v1_00_a/hdl/vhdl/mem_controller.vhd".
        C_S_AXI_ADDR_WIDTH = 32
        C_S_AXI_DATA_WIDTH = 32
WARNING:Xst:647 - Input <S_AXI_AWADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_WSTRB> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARADDR> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_ARPROT> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <S_AXI_AWVALID> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <write_reg>.
    Found 1-bit register for signal <rvalid_reg>.
    Found 1-bit register for signal <trigger_reg>.
    Found 15-bit register for signal <output_reg_duration>.
    Found 15-bit register for signal <output_reg_period>.
    Found 2-bit register for signal <output_reg_waveform>.
    Summary:
	inferred  35 D-type flip-flop(s).
Unit <mem_controller> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 18
 15-bit adder                                          : 3
 16-bit adder                                          : 1
 17-bit adder                                          : 1
 18-bit adder                                          : 1
 19-bit adder                                          : 1
 20-bit adder                                          : 1
 21-bit adder                                          : 1
 22-bit adder                                          : 1
 23-bit adder                                          : 1
 24-bit adder                                          : 1
 25-bit adder                                          : 1
 26-bit adder                                          : 1
 27-bit adder                                          : 1
 28-bit adder                                          : 1
 29-bit adder                                          : 1
 30-bit adder                                          : 1
# Registers                                            : 14
 1-bit register                                        : 4
 15-bit register                                       : 9
 2-bit register                                        : 1
# Comparators                                          : 20
 15-bit comparator equal                               : 2
 15-bit comparator greater                             : 1
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 1
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
# Multiplexers                                         : 217
 1-bit 2-to-1 multiplexer                              : 212
 15-bit 2-to-1 multiplexer                             : 5

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <pcm_generator>.
The following registers are absorbed into counter <period_reg>: 1 register on signal <period_reg>.
The following registers are absorbed into counter <count_reg>: 1 register on signal <count_reg>.
Unit <pcm_generator> synthesized (advanced).

Synthesizing (advanced) Unit <pdm_generator>.
The following registers are absorbed into counter <count_reg>: 1 register on signal <count_reg>.
Unit <pdm_generator> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 15
 15-bit adder                                          : 15
# Counters                                             : 3
 15-bit up counter                                     : 3
# Registers                                            : 96
 Flip-Flops                                            : 96
# Comparators                                          : 20
 15-bit comparator equal                               : 2
 15-bit comparator greater                             : 1
 15-bit comparator lessequal                           : 2
 16-bit comparator lessequal                           : 1
 17-bit comparator lessequal                           : 1
 18-bit comparator lessequal                           : 1
 19-bit comparator lessequal                           : 1
 20-bit comparator lessequal                           : 1
 21-bit comparator lessequal                           : 1
 22-bit comparator lessequal                           : 1
 23-bit comparator lessequal                           : 1
 24-bit comparator lessequal                           : 1
 25-bit comparator lessequal                           : 1
 26-bit comparator lessequal                           : 1
 27-bit comparator lessequal                           : 1
 28-bit comparator lessequal                           : 1
 29-bit comparator lessequal                           : 1
 30-bit comparator lessequal                           : 1
# Multiplexers                                         : 243
 1-bit 2-to-1 multiplexer                              : 242
 15-bit 2-to-1 multiplexer                             : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <pcm_reg_0> in Unit <pcm_generator> is equivalent to the following 14 FFs/Latches, which will be removed : <pcm_reg_1> <pcm_reg_2> <pcm_reg_3> <pcm_reg_4> <pcm_reg_5> <pcm_reg_6> <pcm_reg_7> <pcm_reg_8> <pcm_reg_9> <pcm_reg_10> <pcm_reg_11> <pcm_reg_12> <pcm_reg_13> <pcm_reg_14> 

Optimizing unit <system_snd_controller_1_wrapper> ...

Optimizing unit <mem_controller> ...

Optimizing unit <pcm_generator> ...

Optimizing unit <pdm_generator> ...

Optimizing unit <div_15u_15u> ...
WARNING:Xst:1710 - FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_14> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_13> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_12> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_10> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_9> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_7> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_6> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_4> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_3> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <snd_controller_1/mem1/output_reg_waveform_1> of sequential type is unconnected in block <system_snd_controller_1_wrapper>.
WARNING:Xst:2677 - Node <snd_controller_1/mem1/output_reg_waveform_0> of sequential type is unconnected in block <system_snd_controller_1_wrapper>.
WARNING:Xst:1710 - FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_1> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_0> (without init value) has a constant value of 0 in block <system_snd_controller_1_wrapper>. This FF/Latch will be trimmed during the optimization process.
INFO:Xst:2261 - The FF/Latch <snd_controller_1/pcm1/pdm1/pw_reg_11> in Unit <system_snd_controller_1_wrapper> is equivalent to the following 3 FFs/Latches, which will be removed : <snd_controller_1/pcm1/pdm1/pw_reg_8> <snd_controller_1/pcm1/pdm1/pw_reg_5> <snd_controller_1/pcm1/pdm1/pw_reg_2> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_snd_controller_1_wrapper, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 111
 Flip-Flops                                            : 111

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_snd_controller_1_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 284
#      GND                         : 1
#      INV                         : 5
#      LUT1                        : 14
#      LUT2                        : 38
#      LUT3                        : 18
#      LUT4                        : 22
#      LUT5                        : 22
#      LUT6                        : 47
#      MUXCY                       : 71
#      VCC                         : 1
#      XORCY                       : 45
# FlipFlops/Latches                : 111
#      FD                          : 48
#      FDC                         : 3
#      FDCE                        : 30
#      FDRE                        : 30

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             111  out of  18224     0%  
 Number of Slice LUTs:                  166  out of   9112     1%  
    Number used as Logic:               166  out of   9112     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    195
   Number with an unused Flip Flop:      84  out of    195    43%  
   Number with an unused LUT:            29  out of    195    14%  
   Number of fully used LUT-FF pairs:    82  out of    195    42%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                         162
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+-------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                           | Load  |
-----------------------------------+-------------------------------------------------+-------+
ACLK                               | NONE(snd_controller_1/mem1/output_reg_period_14)| 111   |
-----------------------------------+-------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 4.747ns (Maximum Frequency: 210.640MHz)
   Minimum input arrival time before clock: 2.001ns
   Maximum output required time after clock: 2.992ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'ACLK'
  Clock period: 4.747ns (frequency: 210.640MHz)
  Total number of paths / destination ports: 11335 / 171
-------------------------------------------------------------------------
Delay:               4.747ns (Levels of Logic = 9)
  Source:            snd_controller_1/pcm1/command_reg_duration_2 (FF)
  Destination:       snd_controller_1/pcm1/count_reg_0 (FF)
  Source Clock:      ACLK rising
  Destination Clock: ACLK rising

  Data Path: snd_controller_1/pcm1/command_reg_duration_2 to snd_controller_1/pcm1/count_reg_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.447   0.981  snd_controller_1/pcm1/command_reg_duration_2 (snd_controller_1/pcm1/command_reg_duration_2)
     LUT6:I0->O            1   0.203   0.000  snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_lut<0> (snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_lut<0>)
     MUXCY:S->O            1   0.172   0.000  snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<0> (snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<0>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<1> (snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<2> (snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<3> (snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<3>)
     MUXCY:CI->O          64   0.019   1.640  snd_controller_1/pcm1/Mcompar_count_reg[14]_command_reg_duration[14]_equal_19_o_cy<4> (snd_controller_1/pcm1/count_reg[14]_command_reg_duration[14]_equal_19_o)
     LUT2:I1->O            1   0.205   0.000  snd_controller_1/pcm1/Mcount_count_reg_lut<0> (snd_controller_1/pcm1/Mcount_count_reg_lut<0>)
     XORCY:LI->O           1   0.136   0.580  snd_controller_1/pcm1/Mcount_count_reg_xor<0> (snd_controller_1/pcm1/Mcount_count_reg)
     LUT3:I2->O            1   0.205   0.000  snd_controller_1/pcm1/count_reg_0_dpot (snd_controller_1/pcm1/count_reg_0_dpot)
     FDRE:D                    0.102          snd_controller_1/pcm1/count_reg_0
    ----------------------------------------
    Total                      4.747ns (1.546ns logic, 3.201ns route)
                                       (32.6% logic, 67.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'ACLK'
  Total number of paths / destination ports: 177 / 174
-------------------------------------------------------------------------
Offset:              2.001ns (Levels of Logic = 1)
  Source:            ARESETN (PAD)
  Destination:       snd_controller_1/pcm1/period_reg_14 (FF)
  Destination Clock: ACLK rising

  Data Path: ARESETN to snd_controller_1/pcm1/period_reg_14
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT2:I0->O           30   0.203   1.263  snd_controller_1/pcm1/Mcount_count_reg_val1 (snd_controller_1/pcm1/Mcount_count_reg_val)
     FDRE:R                    0.430          snd_controller_1/pcm1/count_reg_0
    ----------------------------------------
    Total                      2.001ns (0.738ns logic, 1.263ns route)
                                       (36.9% logic, 63.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'ACLK'
  Total number of paths / destination ports: 339 / 43
-------------------------------------------------------------------------
Offset:              2.992ns (Levels of Logic = 9)
  Source:            snd_controller_1/pcm1/pdm1/pw_reg_11 (FF)
  Destination:       JA<7> (PAD)
  Source Clock:      ACLK rising

  Data Path: snd_controller_1/pcm1/pdm1/pw_reg_11 to JA<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               9   0.447   1.077  snd_controller_1/pcm1/pdm1/pw_reg_11 (snd_controller_1/pcm1/pdm1/pw_reg_11)
     LUT4:I0->O            1   0.203   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_lut<1> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_lut<1>)
     MUXCY:S->O            1   0.172   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<1> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<1>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<2> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<2>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<3> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<3>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<4> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<4>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<5> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<5>)
     MUXCY:CI->O           1   0.019   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<6> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<6>)
     MUXCY:CI->O           1   0.213   0.579  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<7> (snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<7>)
     INV:I->O              0   0.206   0.000  snd_controller_1/pcm1/pdm1/Mcompar_OUTPUT_cy<7>_inv1_INV_0 (JA<0>)
    ----------------------------------------
    Total                      2.992ns (1.336ns logic, 1.656ns route)
                                       (44.7% logic, 55.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock ACLK
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
ACLK           |    4.747|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.62 secs
 
--> 

Total memory usage is 271472 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :    3 (   0 filtered)

