Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\temp\EDA385\env\base_system\Astroid_EDK\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_clock_generator_0_wrapper_xst.prj"
Verilog Include Directory          : {"C:\temp\EDA385\env\base_system\Astroid_EDK\pcores\" "C:\Xilinx\BSP\Nexys3_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/system_clock_generator_0_wrapper.ngc"

---- Source Options
Top Module Name                    : system_clock_generator_0_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/dcm_module.vhd" into library clock_generator_v4_03_a
Parsing entity <dcm_module>.
Parsing architecture <STRUCT> of entity <dcm_module>.
Parsing VHDL file "C:/Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/pll_module.vhd" into library clock_generator_v4_03_a
Parsing entity <pll_module>.
Parsing architecture <STRUCT> of entity <pll_module>.
Parsing VHDL file "C:/Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/mmcm_module.vhd" into library clock_generator_v4_03_a
Parsing entity <mmcm_module>.
Parsing architecture <STRUCT> of entity <mmcm_module>.
Parsing VHDL file "C:/Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/plle2_module.vhd" into library clock_generator_v4_03_a
Parsing entity <plle2_module>.
Parsing architecture <STRUCT> of entity <plle2_module>.
Parsing VHDL file "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" into library clock_generator_0_v4_03_a
Parsing entity <clock_generator>.
Parsing architecture <STRUCTURE> of entity <clock_generator>.
Parsing VHDL file "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_clock_generator_0_wrapper.vhd" into library work
Parsing entity <system_clock_generator_0_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_clock_generator_0_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_clock_generator_0_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <clock_generator> (architecture <STRUCTURE>) with generics from library <clock_generator_0_v4_03_a>.
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 239: Assignment to net_vdd0 ignored, since the identifier is never used

Elaborating entity <dcm_module> (architecture <STRUCT>) with generics from library <clock_generator_v4_03_a>.
WARNING:HDLCompiler:92 - "C:/Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/dcm_module.vhd" Line 262: reset should be on the sensitivity list of the process
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 312: Assignment to sig_dcm0_clk180 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 313: Assignment to sig_dcm0_clk180_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 322: Assignment to sig_dcm0_clk2x180 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 323: Assignment to sig_dcm0_clk2x180_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 332: Assignment to sig_dcm0_clkdv180 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 333: Assignment to sig_dcm0_clkdv180_buf ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 346: Assignment to sig_dcm0_clkfx180 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 347: Assignment to sig_dcm0_clkfx180_buf ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 198: Net <SIG_DCM0_PSEN> does not have a driver.
WARNING:HDLCompiler:634 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 199: Net <SIG_DCM0_PSINCDEC> does not have a driver.
WARNING:HDLCompiler:634 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" Line 200: Net <SIG_DCM0_PSCLK> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_clock_generator_0_wrapper>.
    Related source file is "C:\temp\EDA385\env\base_system\Astroid_EDK\hdl\system_clock_generator_0_wrapper.vhd".
    Summary:
	no macro.
Unit <system_clock_generator_0_wrapper> synthesized.

Synthesizing Unit <clock_generator>.
    Related source file is "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd".
        C_FAMILY = "spartan6"
        C_DEVICE = "6slx16"
        C_PACKAGE = "csg324"
        C_SPEEDGRADE = "-3"
        C_CLK_GEN = "PASSED"
WARNING:Xst:647 - Input <CLKFBIN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSCLK> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSEN> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PSINCDEC> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <STATUS> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <CLK180> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <CLKDV> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <CLK2X> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <CLK2X180> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <CLKFX180> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/temp/EDA385/env/base_system/Astroid_EDK/hdl/elaborate/clock_generator_0_v4_03_a/hdl/vhdl/clock_generator.vhd" line 249: Output port <PSDONE> of the instance <DCM0_INST> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <SIG_DCM0_PSEN> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <SIG_DCM0_PSINCDEC> is used but never assigned. This sourceless signal will be automatically connected to value GND.
WARNING:Xst:653 - Signal <SIG_DCM0_PSCLK> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Summary:
	no macro.
Unit <clock_generator> synthesized.

Synthesizing Unit <dcm_module>.
    Related source file is "C:/Xilinx/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/clock_generator_v4_03_a/hdl/vhdl/dcm_module.vhd".
        C_DFS_FREQUENCY_MODE = "LOW"
        C_DLL_FREQUENCY_MODE = "LOW"
        C_DUTY_CYCLE_CORRECTION = true
        C_CLKIN_DIVIDE_BY_2 = false
        C_CLK_FEEDBACK = "1X"
        C_CLKOUT_PHASE_SHIFT = "NONE"
        C_DSS_MODE = "NONE"
        C_STARTUP_WAIT = false
        C_PHASE_SHIFT = 0
        C_CLKFX_MULTIPLY = 20
        C_CLKFX_DIVIDE = 13
        C_CLKDV_DIVIDE = 2.0
        C_CLKIN_PERIOD = 10.0
        C_DESKEW_ADJUST = "SYSTEM_SYNCHRONOUS"
        C_CLKIN_BUF = false
        C_CLKFB_BUF = false
        C_CLK0_BUF = false
        C_CLK90_BUF = false
        C_CLK180_BUF = false
        C_CLK270_BUF = false
        C_CLKDV_BUF = false
        C_CLK2X_BUF = false
        C_CLK2X180_BUF = false
        C_CLKFX_BUF = false
        C_CLKFX180_BUF = false
        C_EXT_RESET_HIGH = 1
        C_FAMILY = "spartan6"
    Found 1-bit register for signal <rsti>.
    Found 3-bit register for signal <Reset_Handler.rst_delay>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <dcm_module> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Registers                                            : 2
 1-bit register                                        : 1
 3-bit register                                        : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:1901 - Instance clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST in unit system_clock_generator_0_wrapper of type DCM has been replaced by DCM_SP

Optimizing unit <system_clock_generator_0_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_clock_generator_0_wrapper, actual ratio is 0.

Final Macro Processing ...

Processing Unit <system_clock_generator_0_wrapper> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <clock_generator_0/DCM0_INST/rsti> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <system_clock_generator_0_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 4
 Flip-Flops                                            : 4

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_clock_generator_0_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 1
#      GND                         : 1
# FlipFlops/Latches                : 4
#      FDP                         : 4
# Clock Buffers                    : 4
#      BUFG                        : 4
# DCMs                             : 1
#      DCM_SP                      : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:               4  out of  18224     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      4
   Number with an unused Flip Flop:       0  out of      4     0%  
   Number with an unused LUT:             4  out of      4   100%  
   Number of fully used LUT-FF pairs:     0  out of      4     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                          25
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                4  out of     16    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+---------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                 | Load  |
-----------------------------------+---------------------------------------+-------+
CLKIN                              | NONE(clock_generator_0/DCM0_INST/rsti)| 4     |
-----------------------------------+---------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.128ns (Maximum Frequency: 886.643MHz)
   Minimum input arrival time before clock: 0.430ns
   Maximum output required time after clock: No path found
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'CLKIN'
  Clock period: 1.128ns (frequency: 886.643MHz)
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               1.128ns (Levels of Logic = 0)
  Source:            clock_generator_0/DCM0_INST/Reset_Handler.rst_delay_2 (FF)
  Destination:       clock_generator_0/DCM0_INST/rsti (FF)
  Source Clock:      CLKIN rising
  Destination Clock: CLKIN rising

  Data Path: clock_generator_0/DCM0_INST/Reset_Handler.rst_delay_2 to clock_generator_0/DCM0_INST/rsti
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              1   0.447   0.579  clock_generator_0/DCM0_INST/Reset_Handler.rst_delay_2 (clock_generator_0/DCM0_INST/Reset_Handler.rst_delay_2)
     FDP:D                     0.102          clock_generator_0/DCM0_INST/rsti
    ----------------------------------------
    Total                      1.128ns (0.549ns logic, 0.579ns route)
                                       (48.7% logic, 51.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'CLKIN'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.430ns (Levels of Logic = 0)
  Source:            RST (PAD)
  Destination:       clock_generator_0/DCM0_INST/rsti (FF)
  Destination Clock: CLKIN rising

  Data Path: RST to clock_generator_0/DCM0_INST/rsti
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:PRE                   0.430          clock_generator_0/DCM0_INST/Reset_Handler.rst_delay_2
    ----------------------------------------
    Total                      0.430ns (0.430ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock CLKIN
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
CLKIN          |    1.128|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.46 secs
 
--> 

Total memory usage is 267952 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   20 (   0 filtered)
Number of infos    :   10 (   0 filtered)

