Release 14.2 - xst P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:\temp\Astroid_EDK\synthesis\xst_temp_dir\


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_fsl_hwa_1_wrapper_xst.prj"
Verilog Include Directory          : {"C:\temp\Astroid_EDK\pcores\" "C:\Xilinx\BSP\Nexys3_AXI_BSB_Support\lib\Digilent\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.2\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc6slx16csg324-3
Output File Name                   : "../implementation/system_fsl_hwa_1_wrapper.ngc"

---- Source Options
Top Module Name                    : system_fsl_hwa_1_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:/temp/Astroid_EDK/pcores/fsl_hwa_v1_00_c/hdl/vhdl/user_logic.vhd" into library fsl_hwa_v1_00_c
Parsing entity <user_logic>.
Parsing architecture <IMP> of entity <user_logic>.
Parsing VHDL file "C:/temp/Astroid_EDK/pcores/fsl_hwa_v1_00_c/hdl/vhdl/fsl_hwa.vhd" into library fsl_hwa_v1_00_c
Parsing entity <fsl_hwa>.
Parsing architecture <imp> of entity <fsl_hwa>.
Parsing VHDL file "C:\temp\Astroid_EDK\hdl\system_fsl_hwa_1_wrapper.vhd" into library work
Parsing entity <system_fsl_hwa_1_wrapper>.
Parsing architecture <STRUCTURE> of entity <system_fsl_hwa_1_wrapper>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating entity <system_fsl_hwa_1_wrapper> (architecture <STRUCTURE>) from library <work>.

Elaborating entity <fsl_hwa> (architecture <imp>) with generics from library <fsl_hwa_v1_00_c>.

Elaborating entity <user_logic> (architecture <IMP>) from library <fsl_hwa_v1_00_c>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <system_fsl_hwa_1_wrapper>.
    Related source file is "C:\temp\Astroid_EDK\hdl\system_fsl_hwa_1_wrapper.vhd".
    Summary:
	no macro.
Unit <system_fsl_hwa_1_wrapper> synthesized.

Synthesizing Unit <fsl_hwa>.
    Related source file is "C:/temp/Astroid_EDK/pcores/fsl_hwa_v1_00_c/hdl/vhdl/fsl_hwa.vhd".
        C_FSL_DWIDTH = 32
        C_EXT_RESET_HIGH = 1
    Set property "MAX_FANOUT = 10000" for signal <FSL_Clk>.
    Set property "MAX_FANOUT = 10000" for signal <FSL_Rst>.
    Set property "MAX_FANOUT = 10000" for signal <FSL_S_Clk>.
    Set property "MAX_FANOUT = 10000" for signal <FSL_M_Clk>.
WARNING:Xst:647 - Input <FSL_S_Control> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <fsl_hwa> synthesized.

Synthesizing Unit <user_logic>.
    Related source file is "C:/temp/Astroid_EDK/pcores/fsl_hwa_v1_00_c/hdl/vhdl/user_logic.vhd".
WARNING:Xst:647 - Input <Full> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <CS>.
    Found 32-bit register for signal <u>.
    Found 32-bit register for signal <v>.
    Found 31-bit register for signal <shift>.
    Found 31-bit register for signal <cshift>.
    Found finite state machine <FSM_0> for signal <CS>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 19                                             |
    | Inputs             | 5                                              |
    | Outputs            | 6                                              |
    | Clock              | Clk (rising_edge)                              |
    | Reset              | Rst (positive)                                 |
    | Reset type         | asynchronous                                   |
    | Reset State        | s0                                             |
    | Power Up State     | s0                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 31-bit adder for signal <shift[30]_GND_9_o_add_17_OUT> created at line 110.
    Found 31-bit adder for signal <cshift[30]_GND_9_o_add_33_OUT> created at line 162.
    Found 32-bit subtractor for signal <GND_9_o_GND_9_o_sub_30_OUT<31:0>> created at line 142.
WARNING:Xst:737 - Found 1-bit latch for signal <Rd_ack>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <Wr_en>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<1>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<2>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<3>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<4>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<5>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<6>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<7>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<8>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<9>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<10>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<11>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<12>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<13>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<14>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<15>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<16>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<17>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<18>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<19>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<20>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<21>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<22>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<23>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<24>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<25>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<26>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<27>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<28>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<29>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<30>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
WARNING:Xst:737 - Found 1-bit latch for signal <D_out<31>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Found 32-bit comparator lessequal for signal <v[0]_u[0]_LessThan_27_o> created at line 133
    Found 31-bit comparator equal for signal <shift[30]_cshift[30]_equal_33_o> created at line 155
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred 126 D-type flip-flop(s).
	inferred  34 Latch(s).
	inferred   2 Comparator(s).
	inferred  19 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <user_logic> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 31-bit adder                                          : 2
 32-bit subtractor                                     : 1
# Registers                                            : 4
 31-bit register                                       : 2
 32-bit register                                       : 2
# Latches                                              : 34
 1-bit latch                                           : 34
# Comparators                                          : 2
 31-bit comparator equal                               : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 19
 1-bit 2-to-1 multiplexer                              : 10
 31-bit 2-to-1 multiplexer                             : 2
 32-bit 2-to-1 multiplexer                             : 7
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <user_logic>.
The following registers are absorbed into accumulator <v>: 1 register on signal <v>.
The following registers are absorbed into counter <shift>: 1 register on signal <shift>.
The following registers are absorbed into counter <cshift>: 1 register on signal <cshift>.
Unit <user_logic> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 2
 31-bit up counter                                     : 2
# Accumulators                                         : 1
 32-bit down loadable accumulator                      : 1
# Registers                                            : 32
 Flip-Flops                                            : 32
# Comparators                                          : 2
 31-bit comparator equal                               : 1
 32-bit comparator lessequal                           : 1
# Multiplexers                                         : 16
 1-bit 2-to-1 multiplexer                              : 10
 32-bit 2-to-1 multiplexer                             : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <fsl_hwa_1/my_gcd/FSM_0> on signal <CS[1:4]> with user encoding.
-------------------
 State | Encoding
-------------------
 s0    | 0000
 s1    | 0001
 s2    | 0010
 s3    | 0011
 s4    | 0100
 s5    | 0101
 s6    | 0110
 s7    | 0111
 s8    | 1000
 s9    | 1001
 s10   | 1010
-------------------

Optimizing unit <system_fsl_hwa_1_wrapper> ...

Optimizing unit <user_logic> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block system_fsl_hwa_1_wrapper, actual ratio is 4.
FlipFlop fsl_hwa_1/my_gcd/CS_FSM_FFd1 has been replicated 2 time(s)
FlipFlop fsl_hwa_1/my_gcd/CS_FSM_FFd2 has been replicated 1 time(s)
FlipFlop fsl_hwa_1/my_gcd/CS_FSM_FFd3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 134
 Flip-Flops                                            : 134

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : system_fsl_hwa_1_wrapper.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 603
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 130
#      LUT3                        : 97
#      LUT4                        : 34
#      LUT5                        : 55
#      LUT6                        : 64
#      MUXCY                       : 122
#      MUXF7                       : 4
#      VCC                         : 1
#      XORCY                       : 94
# FlipFlops/Latches                : 168
#      FD                          : 32
#      FDC                         : 8
#      FDE                         : 94
#      LD                          : 34
# Clock Buffers                    : 1
#      BUFG                        : 1

Device utilization summary:
---------------------------

Selected Device : 6slx16csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:             168  out of  18224     0%  
 Number of Slice LUTs:                  381  out of   9112     4%  
    Number used as Logic:               381  out of   9112     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    418
   Number with an unused Flip Flop:     250  out of    418    59%  
   Number with an unused LUT:            37  out of    418     8%  
   Number of fully used LUT-FF pairs:   131  out of    418    31%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          74
 Number of bonded IOBs:                   0  out of    232     0%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------------+-----------------------------------+-------+
Clock Signal                                                                               | Clock buffer(FF name)             | Load  |
-------------------------------------------------------------------------------------------+-----------------------------------+-------+
fsl_m_clk                                                                                  | NONE(fsl_hwa_1/my_gcd/v_0)        | 134   |
fsl_hwa_1/my_gcd/CS[3]_PWR_12_o_Mux_49_o(fsl_hwa_1/my_gcd/Mmux_CS[3]_PWR_12_o_Mux_49_o11:O)| NONE(*)(fsl_hwa_1/my_gcd/Wr_en)   | 1     |
fsl_hwa_1/my_gcd/CS[3]_PWR_13_o_Mux_51_o(fsl_hwa_1/my_gcd/Mmux_CS[3]_PWR_13_o_Mux_51_o11:O)| BUFG(*)(fsl_hwa_1/my_gcd/D_out_30)| 32    |
fsl_hwa_1/my_gcd/CS[3]_PWR_11_o_Mux_47_o(fsl_hwa_1/my_gcd/Mmux_CS[3]_PWR_11_o_Mux_47_o11:O)| NONE(*)(fsl_hwa_1/my_gcd/Rd_ack)  | 1     |
-------------------------------------------------------------------------------------------+-----------------------------------+-------+
(*) These 3 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 5.348ns (Maximum Frequency: 186.989MHz)
   Minimum input arrival time before clock: 3.377ns
   Maximum output required time after clock: 0.498ns
   Maximum combinational path delay: 0.000ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fsl_m_clk'
  Clock period: 5.348ns (frequency: 186.989MHz)
  Total number of paths / destination ports: 26374 / 228
-------------------------------------------------------------------------
Delay:               5.348ns (Levels of Logic = 5)
  Source:            fsl_hwa_1/my_gcd/v_6 (FF)
  Destination:       fsl_hwa_1/my_gcd/shift_15 (FF)
  Source Clock:      fsl_m_clk rising
  Destination Clock: fsl_m_clk rising

  Data Path: fsl_hwa_1/my_gcd/v_6 to fsl_hwa_1/my_gcd/shift_15
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              7   0.447   1.138  fsl_hwa_1/my_gcd/v_6 (fsl_hwa_1/my_gcd/v_6)
     LUT6:I0->O            1   0.203   0.924  fsl_hwa_1/my_gcd/v[0]_GND_9_o_equal_15_o<0>5 (fsl_hwa_1/my_gcd/v[0]_GND_9_o_equal_15_o<0>4)
     LUT6:I1->O            4   0.203   0.788  fsl_hwa_1/my_gcd/v[0]_GND_9_o_equal_15_o<0>7 (fsl_hwa_1/my_gcd/v[0]_GND_9_o_equal_15_o)
     LUT5:I3->O            1   0.203   0.000  fsl_hwa_1/my_gcd/_n0423_inv10_rstpot_F (N102)
     MUXF7:I0->O          16   0.131   1.005  fsl_hwa_1/my_gcd/_n0423_inv10_rstpot (fsl_hwa_1/my_gcd/_n0423_inv10_rstpot)
     LUT3:I2->O            1   0.205   0.000  fsl_hwa_1/my_gcd/shift_0_dpot (fsl_hwa_1/my_gcd/shift_0_dpot)
     FDE:D                     0.102          fsl_hwa_1/my_gcd/shift_0
    ----------------------------------------
    Total                      5.348ns (1.494ns logic, 3.854ns route)
                                       (27.9% logic, 72.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'fsl_m_clk'
  Total number of paths / destination ports: 885 / 167
-------------------------------------------------------------------------
Offset:              3.377ns (Levels of Logic = 3)
  Source:            fsl_s_exists (PAD)
  Destination:       fsl_hwa_1/my_gcd/v_0 (FF)
  Destination Clock: fsl_m_clk rising

  Data Path: fsl_s_exists to fsl_hwa_1/my_gcd/v_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT6:I0->O            1   0.203   0.580  fsl_hwa_1/my_gcd/_n0390_inv1 (fsl_hwa_1/my_gcd/_n0390_inv1)
     LUT3:I2->O            1   0.205   0.000  fsl_hwa_1/my_gcd/_n0390_inv3_lut1 (fsl_hwa_1/my_gcd/_n0390_inv3_lut1)
     MUXCY:S->O           32   0.411   1.291  fsl_hwa_1/my_gcd/_n0390_inv3_cy1 (fsl_hwa_1/my_gcd/_n0390_inv)
     FDE:CE                    0.322          fsl_hwa_1/my_gcd/v_31
    ----------------------------------------
    Total                      3.377ns (1.506ns logic, 1.871ns route)
                                       (44.6% logic, 55.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fsl_hwa_1/my_gcd/CS[3]_PWR_13_o_Mux_51_o'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              0.498ns (Levels of Logic = 0)
  Source:            fsl_hwa_1/my_gcd/D_out_0 (LATCH)
  Destination:       fsl_m_data<0> (PAD)
  Source Clock:      fsl_hwa_1/my_gcd/CS[3]_PWR_13_o_Mux_51_o falling

  Data Path: fsl_hwa_1/my_gcd/D_out_0 to fsl_m_data<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               0   0.498   0.000  fsl_hwa_1/my_gcd/D_out_0 (fsl_hwa_1/my_gcd/D_out_0)
    ----------------------------------------
    Total                      0.498ns (0.498ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fsl_hwa_1/my_gcd/CS[3]_PWR_11_o_Mux_47_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.498ns (Levels of Logic = 0)
  Source:            fsl_hwa_1/my_gcd/Rd_ack (LATCH)
  Destination:       fsl_s_read (PAD)
  Source Clock:      fsl_hwa_1/my_gcd/CS[3]_PWR_11_o_Mux_47_o falling

  Data Path: fsl_hwa_1/my_gcd/Rd_ack to fsl_s_read
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               0   0.498   0.000  fsl_hwa_1/my_gcd/Rd_ack (fsl_hwa_1/my_gcd/Rd_ack)
    ----------------------------------------
    Total                      0.498ns (0.498ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fsl_hwa_1/my_gcd/CS[3]_PWR_12_o_Mux_49_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.498ns (Levels of Logic = 0)
  Source:            fsl_hwa_1/my_gcd/Wr_en (LATCH)
  Destination:       fsl_m_write (PAD)
  Source Clock:      fsl_hwa_1/my_gcd/CS[3]_PWR_12_o_Mux_49_o falling

  Data Path: fsl_hwa_1/my_gcd/Wr_en to fsl_m_write
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               0   0.498   0.000  fsl_hwa_1/my_gcd/Wr_en (fsl_hwa_1/my_gcd/Wr_en)
    ----------------------------------------
    Total                      0.498ns (0.498ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            fsl_clk (PAD)
  Destination:       fsl_s_clk (PAD)

  Data Path: fsl_clk to fsl_s_clk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock fsl_hwa_1/my_gcd/CS[3]_PWR_11_o_Mux_47_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fsl_m_clk      |         |         |    2.806|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock fsl_hwa_1/my_gcd/CS[3]_PWR_12_o_Mux_49_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fsl_m_clk      |         |         |    2.498|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock fsl_hwa_1/my_gcd/CS[3]_PWR_13_o_Mux_51_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fsl_m_clk      |         |         |    1.441|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock fsl_m_clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
fsl_m_clk      |    5.348|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 5.56 secs
 
--> 

Total memory usage is 270128 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   36 (   0 filtered)
Number of infos    :    1 (   0 filtered)

