#------------------------------------------------------------------------------
# fsl_hwa_v2_0_0.mpd
#------------------------------------------------------------------------------


BEGIN fsl_hwa

OPTION IPTYPE = PERIPHERAL
OPTION EDIF=TRUE
 
BUS_INTERFACE BUS = SFSL, BUS_STD = FSL, BUS_TYPE = SLAVE
BUS_INTERFACE BUS = MFSL, BUS_STD = FSL, BUS_TYPE = MASTER

PARAMETER C_FSL_DWIDTH = 32,         DT = integer
PARAMETER C_EXT_RESET_HIGH = 1,         DT = integer
#------------------------------------------------------------------------------
# Ports
#------------------------------------------------------------------------------
PORT fsl_clk = "", DIR = IN, SIGIS = CLK
PORT fsl_rst = "", DIR = IN

# Slave part
PORT fsl_s_clk = FSL_S_Clk, DIR=out, SIGIS=CLK, BUS=SFSL
PORT fsl_s_read = FSL_S_Read, DIR=out, BUS=SFSL
PORT fsl_s_data = FSL_S_Data, DIR=in, VEC=[0:31], BUS=SFSL
PORT fsl_s_control = FSL_S_Control, DIR=in, BUS=SFSL
PORT fsl_s_exists = FSL_S_Exists, DIR=in, BUS=SFSL

# Master part
PORT fsl_m_clk = FSL_M_Clk, DIR=out, SIGIS=CLK, BUS=MFSL
PORT fsl_m_write = FSL_M_Write, DIR=out, BUS=MFSL
PORT fsl_m_data = FSL_M_Data, DIR=out, VEC=[0:31], BUS=MFSL
PORT fsl_m_control = FSL_M_Control, DIR=out, BUS=MFSL
PORT fsl_m_full = FSL_M_Full, DIR=in, BUS=MFSL

END
