#
# pin constraints
#
NET DIP_Switches_8Bits_TRI_I[0] LOC = "T10"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[1] LOC = "T9"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[2] LOC = "V9"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[3] LOC = "M8"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[4] LOC = "N8"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[5] LOC = "U8"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[6] LOC = "V8"  |  IOSTANDARD = "LVCMOS33";
NET DIP_Switches_8Bits_TRI_I[7] LOC = "T5"  |  IOSTANDARD = "LVCMOS33";
NET GCLK LOC = "V10"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_4Bits_TRI_I[0] LOC = "A8"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_4Bits_TRI_I[1] LOC = "C4"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_4Bits_TRI_I[2] LOC = "C9"  |  IOSTANDARD = "LVCMOS33";
NET Push_Buttons_4Bits_TRI_I[3] LOC = "D9"  |  IOSTANDARD = "LVCMOS33";
NET RESET LOC = "B8"  |  IOSTANDARD = "LVCMOS33"  |  TIG;
NET RS232_Uart_1_sin LOC = "N17"  |  IOSTANDARD = "LVCMOS33";
NET RS232_Uart_1_sout LOC = "N18"  |  IOSTANDARD = "LVCMOS33";
NET VGA_HSYNC LOC = "N6" | IOSTANDARD = "LVCMOS33";
NET VGA_VSYNC LOC = "P7" | IOSTANDARD = "LVCMOS33";
NET VGA_RED[0] LOC = "U7" | IOSTANDARD = "LVCMOS33";
NET VGA_RED[1] LOC = "V7" | IOSTANDARD = "LVCMOS33";
NET VGA_RED[2] LOC = "N7" | IOSTANDARD = "LVCMOS33";
NET VGA_GREEN[0] LOC = "P8" | IOSTANDARD = "LVCMOS33";
NET VGA_GREEN[1] LOC = "T6" | IOSTANDARD = "LVCMOS33";
NET VGA_GREEN[2] LOC = "V6" | IOSTANDARD = "LVCMOS33";
NET VGA_BLUE[1] LOC = "R7" | IOSTANDARD = "LVCMOS33";
NET VGA_BLUE[2] LOC = "T7" | IOSTANDARD = "LVCMOS33";
#
# additional constraints
#

NET "GCLK" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

