Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Oct 07 15:02:07 2014

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal <bram_cntlr_0_BRAM_PORT_BRAM_Addr<31>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <bram_cntlr_0_BRAM_PORT_BRAM_Addr<30>>
   is incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
