Release 14.2 Drc P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Tue Oct 14 13:57:15 2014

drc -z system.ncd system.pcf

Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST>. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST> and
DESKEW(5). 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST> found
no EXTERN driver in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST> found
non-EXTERN block <BUFG> in CLKFB path. 
Now executing Pdr_LogDcm_DeskewExtern::DoCheck for
block<clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST> found
NO extern 
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gread_ch.g
   rdch2.axi_rdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <axi4lite_0_M_WSTRB<0>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <axi4lite_0_M_WSTRB<10>> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMA_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMB_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMC_D1_DPO> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM6_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <axi4lite_0/axi4lite_0/mi_converter_bank/gen_conv_slot[5].clock_conv_inst/gen
   _async_readwrite.asyncfifo_rw/U0/xst_fifo_generator/gaxi_full_lite.gwrite_ch.
   gwdch2.axi_wdch/grf.rf/gntv_or_sync_fifo.mem/gdm.dm/Mram_RAM4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <bram_cntlr_0_BRAM_PORT_BRAM_Addr<31>>
   is incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <bram_cntlr_0_BRAM_PORT_BRAM_Addr<30>>
   is incomplete. The signal does not drive any load pins in the design.
INFO:PhysDesignRules:1861 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clock_generator_0/clock_generator_0/DCM0_INST/Using_Virtex.DCM_INST, consult
   the device Data Sheet.
DRC detected 0 errors and 20 warnings.  Please see the previously displayed
individual error or warning messages for more details.
