<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 15: Cannot find &lt;<arg fmt="%s" index="1">types</arg>&gt; in library &lt;<arg fmt="%s" index="2">axi_lite_slave_v1_00_a</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 17: Unit &lt;<arg fmt="%s" index="1">axi_lite_slave</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 66: Entity &lt;<arg fmt="%s" index="1">axi_lite_slave</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 68: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 69: &lt;<arg fmt="%s" index="1">vgapos_t</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 70: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 71: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 73: &lt;<arg fmt="%s" index="1">linereg_t</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 74: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 76: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 78: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 82: Cannot find &lt;<arg fmt="%s" index="1">vga_controller</arg>&gt; in library &lt;<arg fmt="%s" index="2">axi_lite_slave_v1_00_a</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 96: Cannot find &lt;<arg fmt="%s" index="1">vector_controller</arg>&gt; in library &lt;<arg fmt="%s" index="2">axi_lite_slave_v1_00_a</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="104" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 112: Cannot find &lt;<arg fmt="%s" index="1">mem_controller</arg>&gt; in library &lt;<arg fmt="%s" index="2">axi_lite_slave_v1_00_a</arg>&gt;. Please ensure that the library was compiled, and that a library and a use clause are present in the VHDL file.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 150: &lt;<arg fmt="%s" index="1">vector_enable</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 152: &lt;<arg fmt="%s" index="1">vector_enable</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 149: &lt;<arg fmt="%s" index="1">vsync</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 147: &lt;<arg fmt="%s" index="1">vsync</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="unknown" >"C:/temp/env/base_system/Astroid_EDK/pcores/axi_lite_slave_v1_00_a/hdl/vhdl/axi_lite_slave.vhd" Line 156: &lt;<arg fmt="%s" index="1">output</arg>&gt; is not declared.
</msg>

</messages>

