// Mem file initialization records.
//
// Release 14.1 - Data2MEM P.28xd, build 2.8 Mar 16, 2012
// Copyright (c) 1995-2014 Xilinx, Inc.  All rights reserved.
//
// Command: data2mem -bm system_sim.bmm -bd C:\temp\env\base_system\Astroid_EDK\bootloops\microblaze_0.elf tag microblaze_0 -bx C:\temp\env\base_system\Astroid_EDK\simulation\behavioral -u -p "xc6slx16csg324-3"
//
// Created on Friday September 26, 2014 - 12:22:36 pm, from:
//
//     Map file     - system_sim.bmm
//     Data file(s) - C:\temp\env\base_system\Astroid_EDK\bootloops\microblaze_0.elf
//
// Address space 'microblaze_0.microblaze_0_bram_block_combined', bit lane [3:2].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    0
